{
  "domain": "ha_caldav",
  "name": "CalDAV Complete",
  "codeowners": [
    "@ivenos"
  ],
  "config_flow": true,
  "documentation": "https://github.com/ivenos/ha_caldav",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ivenos/ha_caldav/issues",
  "loggers": [
    "caldav",
    "vobject"
  ],
  "requirements": [
    "caldav==2.1.0",
    "icalendar==6.3.1",
    "vobject==0.9.9"
  ],
  "version": "0.1.0"
}
